<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="myproject.cpp" path="C:\Users\student\Documents\jromeo\FinalProject\hls4ml_prj\firmware\myproject.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_data" path="C:\Users\student\Documents\jromeo\FinalProject\hls4ml_prj\tb_data"/>
    <originFiles name="weights" path="C:\Users\student\Documents\jromeo\FinalProject\hls4ml_prj\firmware\weights"/>
    <originFiles name="myproject_test.cpp" path="C:\Users\student\Documents\jromeo\FinalProject\hls4ml_prj\myproject_test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
